<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asoschilar Club</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>

    <!-- header start , header boshlandi -->
    <header class="header">
        <div class="header-container container">
            <a href="#" class="header-logo">
                <img src="./img/header/logo.svg" alt="header logo">
            </a>

            <ul class="nav-list">
                <li><a class="nav-link" href="#">Biz kimmiz?</a></li>
                <li><a class="nav-link" href="#">Qo‘shilish Shartlari</a></li>
                <li><a class="nav-link" href="#">Narxlar</a></li>
            </ul>

            <a class="header-tel" href="tel:+998990339938">+998 99 033 99 38</a>
            <button class="header-hamburger">
                <svg width="24" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z" />
                </svg>
            </button>
        </div>
    </header>
    <!-- header end , header tugadi -->

    <section class="hero">
        <div class="hero-container container">
            <div class="hero-top">
                <h1 class="hero-title">Asoschilar Club</h1>
                <p class="hero-text">Katta maqsadli tadbirkorlar uchun yopiq biznes klub</p>
                <a class="hero-link" href="#">Ariza topshirish <img src="./img/hero/btn-logo.svg" alt="btn logo"></a>
            </div>
            <div>
                <h2 class="hero-row-title">Biz bilan birgalikda:</h2>
                <div class="hero-row">
                    <div class="hero-col">
                        <img class="hero-col-img" src="./img/hero/framer.svg"
                            alt="Tajriba almashasiz va yangi g‘oyalar olasiz img">
                        <p class="hero-col-text">Tajriba almashasiz va yangi g‘oyalar olasiz.</p>
                    </div>
                    <div class="hero-col">
                        <img class="hero-col-img" src="./img/hero/framer-2.svg"
                            alt="Tajriba almashasiz va yangi g‘oyalar olasiz img">
                        <p class="hero-col-text">Muvaffaqiyatli tadbirkorlar bilan tanishasiz</p>
                    </div>
                    <div class="hero-col">
                        <img class="hero-col-img" src="./img/hero/framer-3.svg"
                            alt="Tajriba almashasiz va yangi g‘oyalar olasiz img">
                        <p class="hero-col-text">Tajriba almashasiz va yangi g‘oyalar olasiz.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <script src="./js/app.js"></script>
</body>

</html>